<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
    <title>Market Prices - Smart Agriculture Assistant</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Language Toggle -->
    <div class="language-toggle">
        <button id="langToggle" onclick="toggleLanguage()">
            <span id="langText">ಕನ್ನಡ</span>
        </button>
    </div>

    <!-- Navigation Header -->
    <nav class="nav-header">
        <div class="container">
            <div class="nav-content">
                <h1 class="nav-title">💰 Market Prices</h1>
                <button class="back-btn" onclick="goBack()">← Back</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="page-content">
        <div class="container">
            <!-- Market Overview -->
            <section class="market-overview">
                <div class="overview-card">
                    <h2>Today's Market Overview</h2>
                    <div class="market-stats">
                        <div class="stat-item">
                            <span class="stat-value">₹2,450</span>
                            <span class="stat-label">Avg. Price/Quintal</span>
                            <span class="stat-change positive">+2.5%</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value">15</span>
                            <span class="stat-label">Active Markets</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value">1,250</span>
                            <span class="stat-label">Tons Traded</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Price Search -->
            <section class="price-search">
                <div class="search-card">
                    <h2>Search Crop Prices</h2>
                    <div class="search-filters">
                        <select id="cropSelect">
                            <option value="">Select Crop</option>
                            <option value="tomato">Tomato</option>
                            <option value="onion">Onion</option>
                            <option value="potato">Potato</option>
                            <option value="rice">Rice</option>
                            <option value="wheat">Wheat</option>
                            <option value="cotton">Cotton</option>
                            <option value="sugarcane">Sugarcane</option>
                        </select>
                        <select id="marketSelect">
                            <option value="">Select Market</option>
                            <option value="bangalore">Bangalore APMC</option>
                            <option value="mysore">Mysore Mandi</option>
                            <option value="hassan">Hassan Market</option>
                            <option value="mandya">Mandya APMC</option>
                            <option value="tumkur">Tumkur Mandi</option>
                        </select>
                        <button class="search-btn" onclick="searchPrices()">Search Prices</button>
                    </div>
                </div>
            </section>

            <!-- Live Prices -->
            <section class="live-prices">
                <h2>Live Market Prices</h2>
                <div class="prices-grid" id="pricesGrid">
                    <!-- Prices will be loaded here -->
                </div>
            </section>

            <!-- Price Trends -->
            <section class="price-trends">
                <div class="trends-card">
                    <h2>Price Trends (Last 7 Days)</h2>
                    <div class="trend-chart">
                        <canvas id="priceChart" width="400" height="200"></canvas>
                    </div>
                </div>
            </section>

            <!-- Market News -->
            <section class="market-news">
                <h2>Market News & Updates</h2>
                <div class="news-grid">
                    <div class="news-item">
                        <div class="news-date">Today</div>
                        <h3>Tomato prices surge due to heavy rains</h3>
                        <p>Prices increased by 15% across major markets in Karnataka due to supply shortage.</p>
                    </div>
                    <div class="news-item">
                        <div class="news-date">Yesterday</div>
                        <h3>Rice export demand boosts local prices</h3>
                        <p>Strong export demand from neighboring states pushes rice prices up by 8%.</p>
                    </div>
                    <div class="news-item">
                        <div class="news-date">2 days ago</div>
                        <h3>Onion storage facilities expanded</h3>
                        <p>New cold storage facilities help stabilize onion prices in major markets.</p>
                    </div>
                </div>
            </section>

            <!-- Price Alerts -->
            <section class="price-alerts">
                <div class="alerts-card">
                    <h2>Set Price Alerts</h2>
                    <p>Get notified when your crop reaches your target price</p>
                    <form class="alert-form">
                        <select id="alertCrop" required>
                            <option value="">Select Crop</option>
                            <option value="tomato">Tomato</option>
                            <option value="onion">Onion</option>
                            <option value="potato">Potato</option>
                            <option value="rice">Rice</option>
                        </select>
                        <input type="number" id="targetPrice" placeholder="Target Price (₹/Quintal)" required>
                        <input type="tel" id="alertPhone" placeholder="Your Phone Number" required>
                        <button type="submit" class="alert-btn">Set Alert</button>
                    </form>
                </div>
            </section>
        </div>
    </main>

    <style>
        .market-overview {
            margin-bottom: 2rem;
        }

        .overview-card {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
        }

        .market-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            display: block;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            display: block;
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .stat-change {
            display: block;
            font-size: 0.8rem;
            margin-top: 0.3rem;
        }

        .stat-change.positive {
            color: #81C784;
        }

        .stat-change.negative {
            color: #E57373;
        }

        .search-card, .alerts-card, .trends-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .search-filters {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .search-filters select {
            flex: 1;
            min-width: 150px;
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }

        .search-btn, .alert-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s ease;
        }

        .search-btn:hover, .alert-btn:hover {
            background: #45a049;
        }

        .prices-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .price-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
            border-left: 5px solid #4CAF50;
        }

        .price-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .crop-name {
            font-size: 1.3rem;
            font-weight: bold;
            color: #2c5530;
        }

        .price-change {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .price-change.up {
            background: #E8F5E8;
            color: #2E7D32;
        }

        .price-change.down {
            background: #FFEBEE;
            color: #C62828;
        }

        .current-price {
            font-size: 2rem;
            font-weight: bold;
            color: #4CAF50;
            margin-bottom: 0.5rem;
        }

        .market-info {
            color: #666;
            font-size: 0.9rem;
        }

        .trend-chart {
            margin-top: 1rem;
            text-align: center;
        }

        .news-grid {
            display: grid;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .news-item {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            border-left: 4px solid #4CAF50;
        }

        .news-date {
            color: #666;
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
        }

        .news-item h3 {
            color: #2c5530;
            margin-bottom: 0.5rem;
        }

        .alert-form {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .alert-form select,
        .alert-form input {
            flex: 1;
            min-width: 150px;
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }

        @media (max-width: 768px) {
            .search-filters,
            .alert-form {
                flex-direction: column;
            }
            
            .search-filters select,
            .alert-form select,
            .alert-form input {
                min-width: 100%;
            }
            
            .market-stats {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>

    <script src="./config.js"></script>
    <script src="./script.js"></script>
    <script>
        // Market page specific functionality
        document.addEventListener('DOMContentLoaded', function() {
            loadLivePrices();
            initializePriceChart();
            initializeAlertForm();
        });

        function loadLivePrices() {
            const pricesGrid = document.getElementById('pricesGrid');
            const marketPrices = getMarketPrices();
            
            let pricesHTML = '';
            Object.entries(marketPrices).forEach(([crop, data]) => {
                const changeClass = data.change > 0 ? 'up' : 'down';
                const changeSymbol = data.change > 0 ? '+' : '';
                
                pricesHTML += `
                    <div class="price-card">
                        <div class="price-header">
                            <span class="crop-name">${crop.charAt(0).toUpperCase() + crop.slice(1)}</span>
                            <span class="price-change ${changeClass}">
                                ${changeSymbol}${data.change}%
                            </span>
                        </div>
                        <div class="current-price">₹${data.price}</div>
                        <div class="market-info">${data.market}</div>
                        <div class="market-info">Per Quintal</div>
                    </div>
                `;
            });
            
            pricesGrid.innerHTML = pricesHTML;
        }

        function searchPrices() {
            const crop = document.getElementById('cropSelect').value;
            const market = document.getElementById('marketSelect').value;
            
            if (!crop) {
                alert('Please select a crop to search prices');
                return;
            }
            
            // Simulate search results
            const searchResults = `
                <div class="search-results">
                    <h3>Search Results for ${crop}</h3>
                    <div class="price-card">
                        <div class="price-header">
                            <span class="crop-name">${crop.charAt(0).toUpperCase() + crop.slice(1)}</span>
                            <span class="price-change up">+3%</span>
                        </div>
                        <div class="current-price">₹${Math.floor(Math.random() * 1000) + 1500}</div>
                        <div class="market-info">${market || 'Multiple Markets'}</div>
                    </div>
                </div>
            `;
            
            document.getElementById('pricesGrid').innerHTML = searchResults;
        }

        function initializePriceChart() {
            const canvas = document.getElementById('priceChart');
            const ctx = canvas.getContext('2d');
            
            // Simple line chart simulation
            const data = [2200, 2250, 2180, 2300, 2280, 2350, 2400];
            const labels = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
            
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw axes
            ctx.strokeStyle = '#ddd';
            ctx.beginPath();
            ctx.moveTo(50, 20);
            ctx.lineTo(50, 180);
            ctx.lineTo(380, 180);
            ctx.stroke();
            
            // Draw data line
            ctx.strokeStyle = '#4CAF50';
            ctx.lineWidth = 3;
            ctx.beginPath();
            
            data.forEach((value, index) => {
                const x = 50 + (index * 50);
                const y = 180 - ((value - 2000) / 500 * 160);
                
                if (index === 0) {
                    ctx.moveTo(x, y);
                } else {
                    ctx.lineTo(x, y);
                }
                
                // Draw points
                ctx.fillStyle = '#4CAF50';
                ctx.beginPath();
                ctx.arc(x, y, 4, 0, 2 * Math.PI);
                ctx.fill();
            });
            
            ctx.stroke();
            
            // Draw labels
            ctx.fillStyle = '#666';
            ctx.font = '12px Arial';
            labels.forEach((label, index) => {
                const x = 45 + (index * 50);
                ctx.fillText(label, x, 195);
            });
        }

        function initializeAlertForm() {
            const alertForm = document.querySelector('.alert-form');
            alertForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const crop = document.getElementById('alertCrop').value;
                const price = document.getElementById('targetPrice').value;
                const phone = document.getElementById('alertPhone').value;
                
                alert(`Price alert set for ${crop} at ₹${price}/quintal. You'll receive SMS at ${phone} when target is reached.`);
                
                alertForm.reset();
            });
        }
    </script>
</body>

</html>