<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
    <title>Government Subsidies - Smart Agriculture Assistant</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Language Toggle -->
    <div class="language-toggle">
        <button id="langToggle" onclick="toggleLanguage()">
            <span id="langText">ಕನ್ನಡ</span>
        </button>
    </div>

    <!-- Navigation Header -->
    <nav class="nav-header">
        <div class="container">
            <div class="nav-content">
                <h1 class="nav-title">🏛️ Government Subsidies</h1>
                <button class="back-btn" onclick="goBack()">← Back</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="page-content">
        <div class="container">
            <!-- Subsidy Overview -->
            <section class="subsidy-overview">
                <div class="overview-card">
                    <h2>Available Subsidies for Karnataka Farmers</h2>
                    <div class="overview-stats">
                        <div class="stat-item">
                            <span class="stat-value">₹15,000 Cr</span>
                            <span class="stat-label">Total Budget 2024</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value">25+</span>
                            <span class="stat-label">Active Schemes</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value">2.5L+</span>
                            <span class="stat-label">Beneficiaries</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Scheme Categories -->
            <section class="scheme-categories">
                <h2>Scheme Categories</h2>
                <div class="categories-grid">
                    <div class="category-card" onclick="filterSchemes('seeds')">
                        <div class="category-icon">🌱</div>
                        <h3>Seeds & Fertilizers</h3>
                        <p>Subsidies on quality seeds and fertilizers</p>
                    </div>
                    <div class="category-card" onclick="filterSchemes('equipment')">
                        <div class="category-icon">🚜</div>
                        <h3>Farm Equipment</h3>
                        <p>Machinery and equipment subsidies</p>
                    </div>
                    <div class="category-card" onclick="filterSchemes('irrigation')">
                        <div class="category-icon">💧</div>
                        <h3>Irrigation</h3>
                        <p>Water conservation and irrigation support</p>
                    </div>
                    <div class="category-card" onclick="filterSchemes('insurance')">
                        <div class="category-icon">🛡️</div>
                        <h3>Crop Insurance</h3>
                        <p>Risk protection and insurance schemes</p>
                    </div>
                </div>
            </section>

            <!-- Featured Schemes -->
            <section class="featured-schemes">
                <h2>Featured Schemes</h2>
                <div class="schemes-grid" id="schemesGrid">
                    <!-- Schemes will be loaded here -->
                </div>
            </section>

            <!-- Eligibility Checker -->
            <section class="eligibility-checker">
                <div class="checker-card">
                    <h2>Check Your Eligibility</h2>
                    <p>Answer a few questions to find schemes you're eligible for</p>
                    <form class="eligibility-form" id="eligibilityForm">
                        <div class="form-group">
                            <label>Land Size (in acres)</label>
                            <select id="landSize" required>
                                <option value="">Select land size</option>
                                <option value="small">Less than 2 acres</option>
                                <option value="medium">2-10 acres</option>
                                <option value="large">More than 10 acres</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Primary Crop</label>
                            <select id="primaryCrop" required>
                                <option value="">Select primary crop</option>
                                <option value="rice">Rice</option>
                                <option value="sugarcane">Sugarcane</option>
                                <option value="cotton">Cotton</option>
                                <option value="vegetables">Vegetables</option>
                                <option value="fruits">Fruits</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Annual Income</label>
                            <select id="income" required>
                                <option value="">Select income range</option>
                                <option value="low">Below ₹2 Lakhs</option>
                                <option value="medium">₹2-5 Lakhs</option>
                                <option value="high">Above ₹5 Lakhs</option>
                            </select>
                        </div>
                        <button type="submit" class="check-btn">Check Eligibility</button>
                    </form>
                </div>
            </section>

            <!-- Application Process -->
            <section class="application-process">
                <h2>How to Apply</h2>
                <div class="process-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Check Eligibility</h3>
                            <p>Verify if you meet the scheme requirements</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Gather Documents</h3>
                            <p>Collect required documents like land records, Aadhaar, bank details</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Submit Application</h3>
                            <p>Apply online or visit nearest agriculture office</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Track Status</h3>
                            <p>Monitor your application status online</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact Information -->
            <section class="contact-info">
                <div class="contact-card">
                    <h2>Need Help?</h2>
                    <div class="contact-details">
                        <div class="contact-item">
                            <h3>📞 Helpline</h3>
                            <p>1800-425-1661 (Toll Free)</p>
                            <p>Available 9 AM - 6 PM</p>
                        </div>
                        <div class="contact-item">
                            <h3>🌐 Online Portal</h3>
                            <p>raitamitra.karnataka.gov.in</p>
                            <p>Apply and track applications</p>
                        </div>
                        <div class="contact-item">
                            <h3>🏢 Visit Office</h3>
                            <p>Nearest Agriculture Office</p>
                            <p>Get personal assistance</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Scheme Details Modal -->
    <div id="schemeModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('schemeModal')">&times;</span>
            <div id="schemeDetails"></div>
        </div>
    </div>

    <style>
        .subsidy-overview {
            margin-bottom: 2rem;
        }

        .overview-card {
            background: linear-gradient(135deg, #FF9800, #F57C00);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
        }

        .overview-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .category-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .category-card:hover {
            transform: translateY(-5px);
            border-color: #FF9800;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .category-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .category-card h3 {
            color: #2c5530;
            margin-bottom: 1rem;
        }

        .schemes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .scheme-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            border-left: 5px solid #FF9800;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .scheme-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .scheme-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .scheme-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #2c5530;
            margin-bottom: 0.5rem;
        }

        .scheme-amount {
            background: #E8F5E8;
            color: #2E7D32;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-weight: bold;
            font-size: 0.9rem;
        }

        .scheme-description {
            color: #666;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .scheme-tags {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .scheme-tag {
            background: #f0f0f0;
            color: #666;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
        }

        .checker-card, .contact-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .eligibility-form {
            margin-top: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #2c5530;
        }

        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group select:focus {
            outline: none;
            border-color: #FF9800;
        }

        .check-btn {
            background: #FF9800;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 25px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background 0.3s ease;
            width: 100%;
        }

        .check-btn:hover {
            background: #F57C00;
        }

        .process-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .step {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
        }

        .step-number {
            background: #FF9800;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-shrink: 0;
        }

        .step-content h3 {
            color: #2c5530;
            margin-bottom: 0.5rem;
        }

        .contact-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 1.5rem;
        }

        .contact-item {
            text-align: center;
            padding: 1.5rem;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .contact-item h3 {
            color: #2c5530;
            margin-bottom: 1rem;
        }

        .eligibility-results {
            background: #E8F5E8;
            border: 2px solid #4CAF50;
            border-radius: 10px;
            padding: 1.5rem;
            margin-top: 1rem;
        }

        .eligible-scheme {
            background: white;
            padding: 1rem;
            margin: 0.5rem 0;
            border-radius: 8px;
            border-left: 4px solid #4CAF50;
        }

        @media (max-width: 768px) {
            .categories-grid,
            .schemes-grid {
                grid-template-columns: 1fr;
            }
            
            .overview-stats,
            .contact-details {
                flex-direction: column;
                text-align: center;
            }
            
            .process-steps {
                grid-template-columns: 1fr;
            }
        }
    </style>

    <script src="./config.js"></script>
    <script src="./script.js"></script>
    <script>
        // Subsidies page specific functionality
        const schemes = {
            all: [
                {
                    id: 1,
                    title: "PM-KISAN Samman Nidhi",
                    amount: "₹6,000/year",
                    description: "Direct income support to farmers with cultivable land. Amount paid in three installments.",
                    category: "income",
                    eligibility: ["All farmers with land records", "Aadhaar linked bank account"],
                    tags: ["Direct Transfer", "All Crops", "Annual"]
                },
                {
                    id: 2,
                    title: "Seed Subsidy Scheme",
                    amount: "50% subsidy",
                    description: "Subsidy on certified seeds for major crops including rice, wheat, cotton, and vegetables.",
                    category: "seeds",
                    eligibility: ["Small and marginal farmers", "Land ownership proof"],
                    tags: ["Seeds", "Quality Input", "Seasonal"]
                },
                {
                    id: 3,
                    title: "Farm Mechanization Scheme",
                    amount: "40-50% subsidy",
                    description: "Financial assistance for purchasing tractors, harvesters, and other farm equipment.",
                    category: "equipment",
                    eligibility: ["Farmers with minimum 2 acres", "No previous subsidy in 5 years"],
                    tags: ["Machinery", "Tractors", "Equipment"]
                },
                {
                    id: 4,
                    title: "Drip Irrigation Subsidy",
                    amount: "80% subsidy",
                    description: "Support for installing drip irrigation systems to promote water conservation.",
                    category: "irrigation",
                    eligibility: ["Farmers with bore well", "Minimum 1 acre land"],
                    tags: ["Water Conservation", "Irrigation", "Technology"]
                },
                {
                    id: 5,
                    title: "Pradhan Mantri Fasal Bima Yojana",
                    amount: "2% premium",
                    description: "Comprehensive crop insurance covering yield losses due to natural calamities.",
                    category: "insurance",
                    eligibility: ["All farmers", "Crop loan account"],
                    tags: ["Insurance", "Risk Coverage", "Natural Disasters"]
                },
                {
                    id: 6,
                    title: "Organic Farming Promotion",
                    amount: "₹50,000/ha",
                    description: "Financial support for adopting organic farming practices and certification.",
                    category: "organic",
                    eligibility: ["Commitment to organic farming", "Group formation"],
                    tags: ["Organic", "Sustainable", "Certification"]
                }
            ]
        };

        document.addEventListener('DOMContentLoaded', function() {
            loadSchemes('all');
            initializeEligibilityForm();
        });

        function loadSchemes(category = 'all') {
            const schemesGrid = document.getElementById('schemesGrid');
            let schemesToShow = schemes.all;
            
            if (category !== 'all') {
                schemesToShow = schemes.all.filter(scheme => scheme.category === category);
            }
            
            let schemesHTML = '';
            schemesToShow.forEach(scheme => {
                schemesHTML += `
                    <div class="scheme-card" onclick="showSchemeDetails(${scheme.id})">
                        <div class="scheme-header">
                            <div>
                                <div class="scheme-title">${scheme.title}</div>
                            </div>
                            <div class="scheme-amount">${scheme.amount}</div>
                        </div>
                        <div class="scheme-description">${scheme.description}</div>
                        <div class="scheme-tags">
                            ${scheme.tags.map(tag => `<span class="scheme-tag">${tag}</span>`).join('')}
                        </div>
                    </div>
                `;
            });
            
            schemesGrid.innerHTML = schemesHTML;
        }

        function filterSchemes(category) {
            loadSchemes(category);
            
            // Update active category
            document.querySelectorAll('.category-card').forEach(card => {
                card.style.borderColor = 'transparent';
            });
            if (event && event.target) {
                event.target.closest('.category-card').style.borderColor = '#FF9800';
            }
        }

        function showSchemeDetails(schemeId) {
            const scheme = schemes.all.find(s => s.id === schemeId);
            const modal = document.getElementById('schemeModal');
            const detailsDiv = document.getElementById('schemeDetails');
            
            detailsDiv.innerHTML = `
                <h2>${scheme.title}</h2>
                <div class="scheme-amount" style="display: inline-block; margin-bottom: 1rem;">${scheme.amount}</div>
                <p><strong>Description:</strong> ${scheme.description}</p>
                <h3>Eligibility Criteria:</h3>
                <ul>
                    ${scheme.eligibility.map(criteria => `<li>${criteria}</li>`).join('')}
                </ul>
                <h3>Required Documents:</h3>
                <ul>
                    <li>Aadhaar Card</li>
                    <li>Land ownership documents</li>
                    <li>Bank account details</li>
                    <li>Income certificate (if applicable)</li>
                </ul>
                <div style="margin-top: 2rem;">
                    <button class="check-btn" onclick="applyForScheme(${schemeId})">Apply Now</button>
                </div>
            `;
            
            modal.style.display = 'block';
        }

        function applyForScheme(schemeId) {
            alert('Redirecting to government portal for application...');
            closeModal('schemeModal');
        }

        function initializeEligibilityForm() {
            const form = document.getElementById('eligibilityForm');
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const landSize = document.getElementById('landSize').value;
                const crop = document.getElementById('primaryCrop').value;
                const income = document.getElementById('income').value;
                
                // Simple eligibility logic
                let eligibleSchemes = [];
                
                if (landSize === 'small' && income === 'low') {
                    eligibleSchemes = [1, 2, 4, 5]; // PM-KISAN, Seeds, Irrigation, Insurance
                } else if (landSize === 'medium') {
                    eligibleSchemes = [1, 2, 3, 4, 5]; // All except organic
                } else {
                    eligibleSchemes = [1, 3, 5, 6]; // PM-KISAN, Equipment, Insurance, Organic
                }
                
                showEligibilityResults(eligibleSchemes);
            });
        }

        function showEligibilityResults(eligibleSchemeIds) {
            const form = document.getElementById('eligibilityForm');
            const eligibleSchemes = schemes.all.filter(scheme => eligibleSchemeIds.includes(scheme.id));
            
            let resultsHTML = `
                <div class="eligibility-results">
                    <h3>🎉 You are eligible for ${eligibleSchemes.length} schemes:</h3>
            `;
            
            eligibleSchemes.forEach(scheme => {
                resultsHTML += `
                    <div class="eligible-scheme">
                        <strong>${scheme.title}</strong> - ${scheme.amount}
                        <br><small>${scheme.description}</small>
                    </div>
                `;
            });
            
            resultsHTML += `
                    <button class="check-btn" style="margin-top: 1rem;" onclick="location.reload()">
                        Check Again
                    </button>
                </div>
            `;
            
            form.innerHTML = resultsHTML;
        }
    </script>
</body>

</html>