<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
    <title>Weather Forecast - Smart Agriculture Assistant</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Language Toggle -->
    <div class="language-toggle">
        <button id="langToggle" onclick="toggleLanguage()">
            <span id="langText">ಕನ್ನಡ</span>
        </button>
    </div>

    <!-- Navigation Header -->
    <nav class="nav-header">
        <div class="container">
            <div class="nav-content">
                <h1 class="nav-title">🌤️ Weather Forecast</h1>
                <button class="back-btn" onclick="goBack()">← Back</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="page-content">
        <div class="container">
            <!-- Current Weather -->
            <section class="current-weather">
                <div class="weather-card">
                    <div class="weather-header">
                        <h2>Current Weather - Bangalore, Karnataka</h2>
                        <div class="last-updated">Last updated: <span id="lastUpdated"></span></div>
                    </div>
                    <div class="current-stats">
                        <div class="main-weather">
                            <div class="weather-icon">🌤️</div>
                            <div class="temperature">28°C</div>
                            <div class="condition">Partly Cloudy</div>
                        </div>
                        <div class="weather-details">
                            <div class="detail-item">
                                <span class="detail-label">Humidity</span>
                                <span class="detail-value">65%</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Wind Speed</span>
                                <span class="detail-value">12 km/h</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Rainfall</span>
                                <span class="detail-value">0 mm</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">UV Index</span>
                                <span class="detail-value">6 (High)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 5-Day Forecast -->
            <section class="forecast-section">
                <h2>5-Day Forecast</h2>
                <div class="forecast-grid" id="forecastGrid">
                    <!-- Forecast will be loaded here -->
                </div>
            </section>

            <!-- Agricultural Advisory -->
            <section class="advisory-section">
                <div class="advisory-card">
                    <h2>🌾 Agricultural Advisory</h2>
                    <div class="advisory-content">
                        <div class="advisory-item priority-high">
                            <div class="advisory-icon">⚠️</div>
                            <div class="advisory-text">
                                <h3>Spray Advisory</h3>
                                <p>Good conditions for pesticide application. Wind speed is favorable and no rain expected for next 24 hours.</p>
                            </div>
                        </div>
                        <div class="advisory-item priority-medium">
                            <div class="advisory-icon">💧</div>
                            <div class="advisory-text">
                                <h3>Irrigation Advisory</h3>
                                <p>Avoid irrigation for next 2 days. Heavy rainfall expected on Day 3 which will provide adequate moisture.</p>
                            </div>
                        </div>
                        <div class="advisory-item priority-low">
                            <div class="advisory-icon">🌱</div>
                            <div class="advisory-text">
                                <h3>Sowing Advisory</h3>
                                <p>Favorable conditions for sowing kharif crops. Soil moisture will be optimal after expected rainfall.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Weather Alerts -->
            <section class="alerts-section">
                <h2>Weather Alerts</h2>
                <div class="alerts-container" id="alertsContainer">
                    <div class="alert-item alert-warning">
                        <div class="alert-icon">🌧️</div>
                        <div class="alert-content">
                            <h3>Heavy Rainfall Alert</h3>
                            <p>Heavy to very heavy rainfall expected on March 15th. Take necessary precautions for crop protection.</p>
                            <div class="alert-time">Valid until: March 16, 2024</div>
                        </div>
                    </div>
                    <div class="alert-item alert-info">
                        <div class="alert-icon">🌡️</div>
                        <div class="alert-content">
                            <h3>Temperature Advisory</h3>
                            <p>Temperatures may rise above 35°C this weekend. Ensure adequate irrigation for heat-sensitive crops.</p>
                            <div class="alert-time">Valid until: March 18, 2024</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Crop-Specific Weather -->
            <section class="crop-weather">
                <h2>Crop-Specific Weather Impact</h2>
                <div class="crop-tabs">
                    <button class="tab-btn active" onclick="showCropWeather('tomato')">🍅 Tomato</button>
                    <button class="tab-btn" onclick="showCropWeather('rice')">🌾 Rice</button>
                    <button class="tab-btn" onclick="showCropWeather('cotton')">🌿 Cotton</button>
                    <button class="tab-btn" onclick="showCropWeather('sugarcane')">🎋 Sugarcane</button>
                </div>
                <div class="crop-weather-content" id="cropWeatherContent">
                    <!-- Crop-specific content will be loaded here -->
                </div>
            </section>

            <!-- Weather History -->
            <section class="weather-history">
                <div class="history-card">
                    <h2>Weather Trends (Last 30 Days)</h2>
                    <div class="history-chart">
                        <canvas id="weatherChart" width="400" height="200"></canvas>
                    </div>
                    <div class="history-summary">
                        <div class="summary-item">
                            <span class="summary-label">Average Temperature</span>
                            <span class="summary-value">26.5°C</span>
                        </div>
                        <div class="summary-item">
                            <span class="summary-label">Total Rainfall</span>
                            <span class="summary-value">45 mm</span>
                        </div>
                        <div class="summary-item">
                            <span class="summary-label">Rainy Days</span>
                            <span class="summary-value">8 days</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <style>
        .current-weather {
            margin-bottom: 2rem;
        }

        .weather-card {
            background: linear-gradient(135deg, #87CEEB, #4682B4);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .weather-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .last-updated {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .current-stats {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
            align-items: center;
        }

        .main-weather {
            text-align: center;
        }

        .weather-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .temperature {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .condition {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .weather-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .detail-item {
            background: rgba(255,255,255,0.2);
            padding: 1rem;
            border-radius: 10px;
            text-align: center;
        }

        .detail-label {
            display: block;
            font-size: 0.9rem;
            opacity: 0.8;
            margin-bottom: 0.5rem;
        }

        .detail-value {
            display: block;
            font-size: 1.3rem;
            font-weight: bold;
        }

        .forecast-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .forecast-item {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
            text-align: center;
        }

        .forecast-day {
            font-weight: bold;
            color: #2c5530;
            margin-bottom: 1rem;
        }

        .forecast-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .forecast-temp {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .forecast-condition {
            color: #666;
            margin-bottom: 0.5rem;
        }

        .forecast-rain {
            color: #4682B4;
            font-size: 0.9rem;
        }

        .advisory-card, .history-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .advisory-content {
            margin-top: 1rem;
        }

        .advisory-item {
            display: flex;
            gap: 1rem;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border-radius: 10px;
            border-left: 5px solid;
        }

        .advisory-item.priority-high {
            background: #FFF3E0;
            border-left-color: #FF9800;
        }

        .advisory-item.priority-medium {
            background: #E3F2FD;
            border-left-color: #2196F3;
        }

        .advisory-item.priority-low {
            background: #E8F5E8;
            border-left-color: #4CAF50;
        }

        .advisory-icon {
            font-size: 2rem;
            flex-shrink: 0;
        }

        .advisory-text h3 {
            color: #2c5530;
            margin-bottom: 0.5rem;
        }

        .alerts-container {
            margin-top: 1rem;
        }

        .alert-item {
            display: flex;
            gap: 1rem;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border-radius: 10px;
            border-left: 5px solid;
        }

        .alert-item.alert-warning {
            background: #FFF8E1;
            border-left-color: #FFC107;
        }

        .alert-item.alert-info {
            background: #E3F2FD;
            border-left-color: #2196F3;
        }

        .alert-icon {
            font-size: 2rem;
            flex-shrink: 0;
        }

        .alert-content h3 {
            color: #2c5530;
            margin-bottom: 0.5rem;
        }

        .alert-time {
            font-size: 0.8rem;
            color: #666;
            margin-top: 0.5rem;
        }

        .crop-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .tab-btn {
            background: #f0f0f0;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .tab-btn.active,
        .tab-btn:hover {
            background: #4CAF50;
            color: white;
        }

        .crop-weather-content {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
        }

        .history-chart {
            margin: 1rem 0;
            text-align: center;
        }

        .history-summary {
            display: flex;
            justify-content: space-around;
            margin-top: 1rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .summary-item {
            text-align: center;
        }

        .summary-label {
            display: block;
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .summary-value {
            display: block;
            font-size: 1.5rem;
            font-weight: bold;
            color: #2c5530;
        }

        @media (max-width: 768px) {
            .current-stats {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .weather-details {
                grid-template-columns: 1fr;
            }
            
            .forecast-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .crop-tabs {
                justify-content: center;
            }
            
            .tab-btn {
                flex: 1;
                min-width: 120px;
            }
        }

        @media (max-width: 480px) {
            .forecast-grid {
                grid-template-columns: 1fr;
            }
            
            .weather-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    </style>

    <script src="./config.js"></script>
    <script src="./script.js"></script>
    <script>
        // Weather page specific functionality
        document.addEventListener('DOMContentLoaded', function() {
            updateLastUpdated();
            loadForecast();
            showCropWeather('tomato');
            initializeWeatherChart();
        });

        function updateLastUpdated() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('en-IN', { 
                hour: '2-digit', 
                minute: '2-digit',
                hour12: true 
            });
            document.getElementById('lastUpdated').textContent = timeString;
        }

        function loadForecast() {
            const forecastGrid = document.getElementById('forecastGrid');
            const weatherData = getWeatherData();
            
            let forecastHTML = '';
            weatherData.forecast.forEach(day => {
                const iconMap = {
                    'Partly Cloudy': '🌤️',
                    'Sunny': '☀️',
                    'Rainy': '🌧️',
                    'Cloudy': '☁️'
                };
                
                forecastHTML += `
                    <div class="forecast-item">
                        <div class="forecast-day">${day.day}</div>
                        <div class="forecast-icon">${iconMap[day.condition] || '🌤️'}</div>
                        <div class="forecast-temp">${day.temp}</div>
                        <div class="forecast-condition">${day.condition}</div>
                        <div class="forecast-rain">Rain: ${day.rain}</div>
                    </div>
                `;
            });
            
            forecastGrid.innerHTML = forecastHTML;
        }

        function showCropWeather(crop) {
            // Update active tab
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            if (event && event.target) {
                event.target.classList.add('active');
            } else {
                // If called programmatically, activate the first button
                document.querySelector('.tab-btn').classList.add('active');
            }
            
            const cropWeatherContent = document.getElementById('cropWeatherContent');
            
            const cropData = {
                tomato: {
                    icon: '🍅',
                    name: 'Tomato',
                    stage: 'Flowering Stage',
                    recommendations: [
                        'Current weather is favorable for flowering',
                        'Maintain soil moisture but avoid waterlogging',
                        'Apply calcium spray to prevent blossom end rot',
                        'Monitor for early blight due to humidity'
                    ],
                    risks: [
                        'High humidity may cause fungal diseases',
                        'Heavy rain expected - provide drainage'
                    ]
                },
                rice: {
                    icon: '🌾',
                    name: 'Rice',
                    stage: 'Vegetative Stage',
                    recommendations: [
                        'Maintain 2-3 cm water level in fields',
                        'Apply nitrogen fertilizer after rainfall',
                        'Good conditions for transplanting',
                        'Monitor for stem borer activity'
                    ],
                    risks: [
                        'Excess rainfall may cause nitrogen leaching',
                        'Check for blast disease symptoms'
                    ]
                },
                cotton: {
                    icon: '🌿',
                    name: 'Cotton',
                    stage: 'Squaring Stage',
                    recommendations: [
                        'Avoid irrigation for next 2 days',
                        'Apply potash fertilizer after rain',
                        'Monitor for bollworm activity',
                        'Ensure proper drainage in fields'
                    ],
                    risks: [
                        'Waterlogging can damage root system',
                        'High humidity favors pest development'
                    ]
                },
                sugarcane: {
                    icon: '🎋',
                    name: 'Sugarcane',
                    stage: 'Grand Growth Stage',
                    recommendations: [
                        'Excellent growing conditions expected',
                        'Apply nitrogen and potash fertilizers',
                        'Ensure proper drainage systems',
                        'Monitor for red rot disease'
                    ],
                    risks: [
                        'Waterlogging may affect root development',
                        'High humidity increases disease risk'
                    ]
                }
            };
            
            const data = cropData[crop];
            
            cropWeatherContent.innerHTML = `
                <div class="crop-header">
                    <h3>${data.icon} ${data.name} Weather Advisory</h3>
                    <div class="crop-stage">Current Stage: <strong>${data.stage}</strong></div>
                </div>
                <div class="crop-recommendations">
                    <h4>🌟 Recommendations:</h4>
                    <ul>
                        ${data.recommendations.map(rec => `<li>${rec}</li>`).join('')}
                    </ul>
                </div>
                <div class="crop-risks">
                    <h4>⚠️ Weather Risks:</h4>
                    <ul>
                        ${data.risks.map(risk => `<li>${risk}</li>`).join('')}
                    </ul>
                </div>
            `;
        }

        function initializeWeatherChart() {
            const canvas = document.getElementById('weatherChart');
            const ctx = canvas.getContext('2d');
            
            // Sample temperature data for last 30 days
            const temperatures = [24, 26, 28, 25, 23, 27, 29, 31, 28, 26, 24, 25, 27, 30, 32, 29, 27, 25, 26, 28, 30, 27, 25, 24, 26, 28, 29, 27, 26, 28];
            const rainfall = [0, 2, 0, 5, 12, 0, 0, 0, 8, 3, 15, 0, 0, 0, 0, 4, 7, 0, 0, 2, 0, 0, 8, 12, 0, 0, 0, 5, 2, 0];
            
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw temperature line
            ctx.strokeStyle = '#FF6B6B';
            ctx.lineWidth = 2;
            ctx.beginPath();
            
            temperatures.forEach((temp, index) => {
                const x = (index * (canvas.width - 60)) / (temperatures.length - 1) + 30;
                const y = canvas.height - 40 - ((temp - 20) / 15 * (canvas.height - 80));
                
                if (index === 0) {
                    ctx.moveTo(x, y);
                } else {
                    ctx.lineTo(x, y);
                }
            });
            
            ctx.stroke();
            
            // Draw rainfall bars
            ctx.fillStyle = '#4ECDC4';
            rainfall.forEach((rain, index) => {
                if (rain > 0) {
                    const x = (index * (canvas.width - 60)) / (rainfall.length - 1) + 25;
                    const height = (rain / 20) * 60;
                    const y = canvas.height - 40 - height;
                    ctx.fillRect(x, y, 10, height);
                }
            });
            
            // Draw axes
            ctx.strokeStyle = '#ddd';
            ctx.lineWidth = 1;
            ctx.beginPath();
            ctx.moveTo(30, 20);
            ctx.lineTo(30, canvas.height - 40);
            ctx.lineTo(canvas.width - 30, canvas.height - 40);
            ctx.stroke();
            
            // Add legend
            ctx.fillStyle = '#666';
            ctx.font = '12px Arial';
            ctx.fillText('Temperature (°C)', 40, 15);
            ctx.fillStyle = '#FF6B6B';
            ctx.fillRect(20, 8, 15, 3);
            
            ctx.fillStyle = '#666';
            ctx.fillText('Rainfall (mm)', 150, 15);
            ctx.fillStyle = '#4ECDC4';
            ctx.fillRect(130, 8, 15, 8);
        }

        // Update weather data every 30 minutes
        setInterval(updateLastUpdated, 30 * 60 * 1000);
    </script>
</body>

</html>